{
  "name": "@jspm/github",
  "version": "2.0.0-dev",
  "description": "jspm GitHub endpoint",
  "main": "github.js",
  "author": "Guy Bedford",
  "license": "MIT",
  "homepage": "https://github.com/jspm/github",
  "dependencies": {
    "sver": "^1.6.0"
  }
}
